/* ///////////////
  Reset
  ////////////// */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ///////////////
  General styling
  ////////////// */

body {
  font-family: "Roboto", sans-serif;
  text-align: center;
  margin: 0;
}

.section-title {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 900;
  margin-top: 3em;
  margin-bottom: 0;
  color: #00a1ab;
}

.fs-500 {
  font-size: 1.3125rem;
  margin: 0;
}

.container {
  padding: 0 2em;
  margin: 0 auto;
  max-width: 1100px;
}

/* ///////////////
  Buttons
  ////////////// */

.button {
  display: inline-block;
  text-decoration: none;
  padding: 0.5em 0.75em;
  border-radius: 0.25em;
  text-transform: uppercase;
  font-weight: 700;
  background: #00a1ab;
  color: #fff;
}

.button--light {
  background: white;
  color: #4e4e4e;
}

.button--dark {
  color: white;
  background: #4e4e4e;
}

/* ///////////////
  Plans
  ////////////// */

.plans {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2em 0;
}

.plan {
  width: 300px;
  padding: 2em;
  border-radius: 1em;
}

.plan--light {
  color: #4e4e4e;
  background: linear-gradient(-45deg, #e5e3e8, #fafafa);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.plan--light .plan__price {
  color: #00a1ab;
}

.plan--light .button {
  color: white;
  background: #4e4e4e;
}

.plan--accent {
  color: #fff;
  background: linear-gradient(-45deg, #00a1ab, #3741a0);
  width: 280px;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.plan--accent .button {
  background: white;
  color: #4e4e4e;
}

.plan--dark{
  background-color: #4E4E4E;
  color: white;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.plan__title {
  text-transform: uppercase;
  margin: 0 0 1em;
}

.plan__price {
  font-size: 3rem;
  line-height: 1;
  font-weight: 900;
  margin: 0;
}

.plan__price span {
  display: block;
  font-size: 1.5625rem;
  font-weight: 300;
}

.plan__description {
  margin: 2em 0;
  line-height: 1.5;
}

/* ///////////////
  Teams
  ////////////// */

.team{
  background-color: #FAFAFA;
  color: #4E4E4E;
}

.team .section-title{
  padding-top: 4rem;
}

.team .name{
  font-size: 32px;
  margin: 0;
}

.team .role{
  font-size: 14px;
  font-weight: bold;
  margin: 0;
}


.team-members {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 4rem;
}

.team-member {
  text-align: left;
  flex: 1 1 43%;
  margin: 1.2em;
  display: flex;
  border-radius: 0.5em;
  align-items: center;
  padding: 0.5em 0.5em 0.5em 0.5em;
}

.team-member img {
  width: 10rem;
  border-radius: 0.5em;
  margin: 0.5em;
}

.team-member .info> :last-child{
  line-height: 1.8;
}

.member--light{
  background-image: linear-gradient(360deg, #d9d9d9, #f1f1f1);
  flex-flow: row-reverse;
  text-align: right;
  padding-left: 2em;
}

.member--light .name{
  color: #00a1ab;
  font-weight: bold;
}

.member--light img {
  margin-left: 1.5em;
}

.member--dark{
  background-color: #4E4E4E;
  color: white;
  padding-right: 2em;
}

.member--dark img {
  margin-right: 1.5em;
}

